{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "es6",
    "target": "es2021",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "lib": ["es2021"]
}